<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}
 
        #page1 {
            width: 100%;
            height: 100%;
            background-color: turquoise ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page2 {
            width: 100%;
            height: 100%;
            background-color:  coral ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page3 {
            width: 100%;
            height: 100%;
            background-color: rgb(14, 225, 102) ;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(122, 24, 197);
        }
    </style>
</head>
<body>
    
    <div id="page1">
       
        <div id="circle"></div>

    </div>
    <div id="page2">
        <div id="circle"></div>
    </div>
    <div id="page3">
        <div id="circle"></div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.from("#page1 #circle",{
            scale:0.2,
            x:1000,
            duration:2
        })
        gsap.from("#page2 #circle",{
            scale:0.2,
            x:1000,
            duration:2,
            scrollTrigger:"#page2 #circle"
        })
        gsap.from("#page3 #circle",{
            scale:0.2,
            x:1000,
            duration:2,
              scrollTrigger:{
                trigger:"#page2 #circle",
                scroller:"body",
                markers:true,
                start:"top 60%",
                end:"top 30%",
                scrub:2
              }
        })

    </script>
</body>
</html>