<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        display: flex;
        gap: 15px;
        padding: 12px 10px;
        border: 1px solid red;
        justify-content: space-around;
        align-items: center;
      }

      .boxitems {
        display: flex;
        gap: 15px;
        padding: 12px 10px;
      }

      .box {
        border: 1px solid red;
        padding: 12px 10px;
      }

      .btnitems {
        display: flex;

        gap: 15px;
      }

      .btn {
        padding: 12px 10px;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>

    <div class="box-container">
        <div class="btnitems">
          <button
            class="btn inactive"
            id="btnid1"
            style="background-color: tomato"
            id="btn1"
          >
            Tomato
          </button>
          <button
            class="btn inactive"
            id="btnid2"
            style="background-color: green"
            id="btn2"
          >
            Green
          </button>
          <button
            class="btn inactive"
            id="btnid3"
            style="background-color: goldenrod"
            id="btn3"
          >
            Goldner
          </button>
        </div>
      </div>
  

    <header>
      <h1 id="main">This is a heading</h1>
    </header>

    <h1>Hello Sainath</h1>
    <p>Welcome to he Programming of js</p>

  
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Services</li>
    </ul>

    <button>click me</button>

    <button>click</button>

    <button>Submit</button>

    <script src="p1.js"></script>
  </body>
</html>
